# Projeto-Simples-CRUD

./: .gitignore  README.md
simples-crud/: build.gradle  settings.gradle
simples-crud/controller/: build.gradle
simples-crud/controller/src/main/java/br/com/simplescrud/controller/: PeopleController.java
simples-crud/controller/src/test/java/br/com/simplescrud/controller/: ControllerApplicationTests.java
simples-crud/impl/: build.gradle
simples-crud/impl/src/main/java/br/com/simplescrud/impl/dtos/: PeopleDto.java
simples-crud/impl/src/main/java/br/com/simplescrud/impl/model/: PeopleModel.java
simples-crud/impl/src/main/java/br/com/simplescrud/impl/repository/: PeopleRepository.java
simples-crud/impl/src/main/java/br/com/simplescrud/impl/service/: PeopleService.java
simples-crud/impl/src/main/java/br/com/simplescrud/impl/service/dtos/: PeopleDto.java
simples-crud/impl/src/main/java/br/com/simplescrud/impl/service/model/: PeopleModel.java
simples-crud/impl/src/main/java/br/com/simplescrud/impl/service/repository/: PeopleRepository.java
simples-crud/impl/src/test/java/br/com/simplescrud/impl/: ImplApplicationTests.java
simples-crud/src/main/java/br/com/simplescrud/: SimplesCrudApplication.java  SwaggerConfig.java
simples-crud/src/main/java/br/com/simplescrud/controller/: PeopleController.java
simples-crud/src/main/java/br/com/simplescrud/dtos/: PeopleDto.java
simples-crud/src/main/java/br/com/simplescrud/model/: PeopleModel.java
simples-crud/src/main/java/br/com/simplescrud/repository/: PeopleRepository.java
simples-crud/src/main/java/br/com/simplescrud/service/: PeopleService.java
simples-crud/src/main/resources/: application.properties
simples-crud/src/test/java/br/com/simplescrud/: SimplesCrudApplicationTests.java
