plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':controller')
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.cadastro'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenLocal()
        mavenCentral()

    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-hateoas') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        }
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        // implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.5'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    }

    test {
        useJUnitPlatform()
    }

}